<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yuresko.diffutilkotlincleanproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/buttonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Id" />

        <Button
            android:id="@+id/buttonPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By price" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here" />

    <Button
        android:id="@+id/changeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item" />

</LinearLayout>